
h1 {
    text-align: center;

    background: linear-gradient(90.79deg, #0048FF 3.42%, #D6008D 82.66%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.member-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.member-card span {
    padding: 10px 0;
}

.card {
    margin: 10px auto;
    padding: 10px 20px;
    height: 31.25rem;
}

.card img {
    width: 12.5rem;
    height: 12.5rem;
}

.card p {
    text-align: left;
    font-size: 14px;
}

.uppercase  {
    text-transform: capitalize;
}

.card button {
    margin: 0;
}

.card-container {
    padding: 0 20px;
    align-items: center;
    text-align: center;
}

@media (min-width: 1030px) {
    .member-card {
        width: 18rem;
    }
}

@media (min-width: 675px) {
    .member-card {
        width: 17rem;
    }
}

.member-card {
    width: 17rem;
    align-items: center;
}